VITE_SUPABASE_PROJECT_ID="ottnjhquuwjccppyqwif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dG5qaHF1dXdqY2NwcHlxd2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTgzODMsImV4cCI6MjA3NzQzNDM4M30.-qHLQTW33TqaN7mECZgRfASK3999nnGr3wYvaFcOotg"
VITE_SUPABASE_URL="https://ottnjhquuwjccppyqwif.supabase.co"
